TEST_DB=test_db
TEST_HOST=db
TEST_USER=test_user
TEST_PASSWORD=test_pass
TEST_PORT=5432

DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres